
body, html{
    overflow-x: hidden;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
}
body {
    color: #677788;
    font-family: Inter, sans-serif;
    font-weight: 400;
}

.heading{
color: rgb(22, 9, 9);
font-weight: 600;
}


.front-link{
    color: #606d6b;
    font-weight: 500;
}
.start {
    color: #fff;
    background-color: #377DFF;
    padding: 8px 30px;
    border: none;
    border-radius: 3px;

    &:hover {
        box-shadow: 5px 10px 18px #a9b1b0;
        background-color: #1250c2;
    }
}

.fa-arrow-down{
    color: red;
}
.fa-arrow-up{
    color: green;
}
header{
    width: 100%;
    .navbar{
        width: 98%;
        .nav-link{
            font-weight: 450;
            &:hover{
                color: #377DFF;
            }
        }
    }
}


.main{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        clip-path: polygon(30% 0%, 100% 1%, 100% 30%, 100% 70%, 100% 100%, 30% 100%, 0% 70%, 0% 30%);
    }
    .left{

display: flex;
align-items: center;
justify-content: center;

.text{
    padding: 5%;
width: 90%;
height: auto;
}
    }
    right{
width: 50%;

    }
}
.front-card{
.develop {
        width: 100%;

        .text-link {
            li {
                list-style: none;
                margin-right: 20px;
                &:hover {
                        color: #377DFF;
                    }
            }
        }

    }


    .cards{
        .card{
            border: none;
            box-shadow: 5px 10px 18px #a9b1b0;
        }
    }
}

.audience{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .audience-con{
        width: 95%;
        background-color:rgb(247,250,255) ; 
        padding: 20px;
        .head-text{

        }
        .row{
       
            .left-img{
                max-width: 100%;
                    height: auto;
                    box-shadow: 5px 20px 48px #a9b1b0;
            }
        }
    }
}


.testimonials{
    .testimonials-con{
        padding: 5%;
        img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
    }
    
}

.score{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .score-con{
        width: 80%;
        padding: 5%;
       
        background-color: rgb(247, 250, 255);
        .cards-con{
           width: 80%;
            margin: 0 auto; 
       h1{
        font-size: 55px;
       }
        }
       
    }
}

.discover{
    .card{
        border: none;
        .about{
            font-size: 12px;
        }
        .card-text{
            font-size: 15px;
        }
    }
    button{
        color: #606d6b;
border-radius: 30px;
border: 1px solid #a9b1b0;
padding: 8px 30px;
background-color: #fff;
    }
}

footer{
    width: 100%;
            background-color: rgb(247, 250, 255);
            display: flex;
            align-items: center;
            justify-content: center;
    .footer-con{
        width: 98%;
        padding: 0 5%;
    
        margin: 0 auto;
        .fa-brands{
            &:hover{
                color: #fff;

            }
        }
        .item{
margin-top: 5%;

        }
li{
    list-style: none;
    font-size: 15px;
    line-height: 2.2rem;
}
    }
}